{
  "name": "porsche-carui--crest-mqtt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baksure/porsche-carui--crest-mqtt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baksure/porsche-carui--crest-mqtt/issues"
  },
  "homepage": "https://github.com/baksure/porsche-carui--crest-mqtt#readme",
  "dependencies": {
    "mqtt": "^4.2.1",
    "request": "^2.88.2"
  }
}
